<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
                       xmlns:s="library://ns.adobe.com/flex/spark" 
                       xmlns:mx="library://ns.adobe.com/flex/mx" 
					   skinClass="dogerty.app.skins.ApplicationChromeSkin"
					   status="Disconnected"
                       creationComplete="onCreationComplete(event)" width="800" height="600" closing="onClosing(event)" xmlns:components="dogerty.app.components.*">
    <fx:Declarations>
        <!-- Place non-visual elements (e.g., services, value objects) here -->
    </fx:Declarations>
	<fx:Style source="DogertyDebugApp.css"/>
    <fx:Script source="DogertyDebugAppScript.as"/>
	<s:Group id="content" top="5" left="5" right="5" bottom="5">
	    <s:VGroup width="100%" height="100%" paddingTop="5">
			<s:HGroup width="100%" verticalAlign="middle" paddingLeft="5" mouseDown="this.nativeApplication.activeWindow.startMove()">
				<components:AppStatusIndicator id="statusIndicator" status="{p_connectionStatus}"/>
		        <s:RichText fontSize="18" width="100%">
					<s:content><s:span fontWeight="bold">Dogerty</s:span> Flash Debugger</s:content>
				</s:RichText>
				<components:IconButton width="20" click="this.nativeWindow.minimize()" icon="@Embed('./assets/minimize.png')"/>
				<components:IconButton width="20" click="toogleWindowSize()" icon="@Embed('./assets/maximize.png')"/>
				<components:IconButton width="20" click="this.close()" chromeColor="#ff0011" icon="@Embed('./assets/close.png')"/>
			</s:HGroup>
			<s:HGroup width="100%" height="100%">
				<components:DisplayTree id="displayTree" 
										width="100%" 
										height="100%" 
										itemRollOver="onItemRollOver(event)" 
										highlightCheckChanged="toggleHightLightingMode(event.newValue)"/>
				<s:Panel title="Properties" width="300" height="100%"/>
			</s:HGroup>
			<s:HGroup width="100%" height="100">				
				<s:Panel title="Console" width="100%" height="100%">
			        <s:TextArea id="log" width="100%" height="100%"/>
				</s:Panel>
				<s:Panel title="Performance" width="300" height="100%">
					<s:RichText id="fps" verticalCenter="0" horizontalCenter="0" fontSize="20" text="30fps"/>
				</s:Panel>
			</s:HGroup>
	    </s:VGroup>
	</s:Group>
</s:WindowedApplication>
