<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" minWidth="955" minHeight="600" applicationComplete="onComplete(event)">
	<fx:Script>
		<![CDATA[
			import dogerty.Debug;
			
			import mx.events.FlexEvent;
			private function onComplete(event:FlexEvent):void
			{
				Debug.init(this);
			}
		]]>
	</fx:Script>
</s:Application>
